@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
/*=============== GOOGLE FONTS ===============*/

.site-footer {
    position: relative;
    z-index: 1;
    padding: 24px 24px 0;
    overflow: hidden;
    color: #c4ccd2;
    font-family: "Montserrat", sans-serif!important;
  font-weight: 450 !important;
  line-height:1.1 !important;
}

.footer-gradient {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 460px;
    background: radial-gradient(1100px at 0% 1200px, rgba(185, 48, 219, .4) 40%, rgba(255, 255, 255, 0) 100%), radial-gradient(1100px at 100% 1200px, rgba(12, 108, 243, .4) 40%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, #FFF0 .04%, #E2F1F9 100%);
    z-index: -1
}

.footer-card {
    display: grid;
    justify-items: center;
    gap: 40px;
    padding: 40px;
    border-radius: 16px;
    border-top: 1px solid rgba(255, 255, 255, .24);
    border-left: 1px solid rgba(255, 255, 255, .24);
    background: rgba(255, 255, 255, .6);
    background-blend-mode: luminosity;
    box-shadow: 0 2px 4px rgba(11, 15, 50, 8%);
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px)
}

.footer-card hr {
    margin: 0;
    max-width: 1232px;
    width: 100%;
    height: 1px;
    background: #e7e7eb
}

.footer-card-top {
    max-width: 232px;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    row-gap: 32px
}

.footer-newsletter-form {
    display: flex;
    gap: 4px
}

.footer-newsletter-form input[type=email] {
    margin-left: auto;
    width: 100%;
    max-width: 300px;
    padding: 8px 16px;
    border-radius: 6px;
    border: 1px solid #e7e7eb;
    background: #fff;
    color: #858799;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: .5px
}

.footer-newsletter-form input[type=submit] {
    padding: 12px 24px;
    background: #04c018;
    border-radius: 6px;
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: .25px
}

.footer-newsletter-form input[type=submit]:hover {
    background: #36cc46
}

.footer-card-bottom {
    display: grid;
    grid-template-columns: auto 1fr;
    max-width: 1232px;
    width: 100%
}

.footer-menus {
    display: grid;
    align-items: start;
    grid-template-columns: repeat(3, minmax(auto, 192px));
    gap: 32px 16px;
    justify-content: center
}

.footer-menus .footer-menu-column {
    display: grid;
    gap: 16px;
    align-items: start
}

.footer-menus ul.sub-menu {
    display: grid;
    gap: 16px;
    align-items: start;
    margin: 0;
    padding: 0;
    list-style: none
}

.footer-menus ul.sub-menu li {
    display: flex;
    padding: 0
}

.footer-menus ul.sub-menu li a {
    color: #5d666d;
    font-size: 16px;
    font-style: normal;
    line-height: 20px;
    letter-spacing: .25px
}

.footer-menus ul.sub-menu li a:hover {
    color: #6d6f84
}

.footer-menu-heading {
    color: #0b0f32;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    font-family: Montserrat, sans-serif;
    line-height: 22px;
    letter-spacing: .25px
}

.footer-social {
    justify-self: end;
    align-self: start;
    display: grid;
    gap: 16px
}

.footer-social-content {
    display: flex;
    gap: 8px;
    justify-content: end
}

.footer-social-content a {
    display: block;
    padding: 7px;
    border-radius: 4px;
    border: 1px solid var(--natural-palette-300, #E7E7EB);
    background: rgba(231, 231, 235, .3);
    background-blend-mode: luminosity;
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px)
}

.footer-social-content a svg {
    display: block
}

.footer-social-header {
    color: #0b0f32;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    font-family: Montserrat, sans-serif;
    line-height: 22px;
    letter-spacing: .25px
}

.footer-bottom {
    display: grid;
    justify-items: center;
    padding: 20px
}

.footer-copyright {
    width: 100%;
    text-align: center;
    color: #5d666d;
    font-size: 14px;
    font-style: normal;
    font-family: Montserrat, sans-serif;
    line-height: 24px;
    letter-spacing: .5px
}

@media(max-width:1200px) {
    .site-footer {
        padding: 24px 24px 0
    }

    .footer-gradient {
        background: linear-gradient(180deg, #FFF .04%, #E2F1F9 100%)
    }

    .footer-card-bottom {
        grid-template-columns: auto;
        row-gap: 40px
    }

    .footer-social {
        justify-self: center
    }

    .footer-social-content {
        justify-content: center
    }
}

@media(max-width:900px) {
    .footer-card-top {
        grid-template-columns: auto;
        justify-items: center
    }

    .footer-newsletter {
        width: 100%
    }

    .footer-newsletter-form {
        flex-flow: column;
        gap: 8px
    }

    .footer-newsletter-form input[type=email] {
        max-width: none;
        padding: 16px
    }

    .footer-menus {
        grid-template-columns: repeat(2, minmax(auto, 192px))
    }
}

@media(max-width:500px) {
    .footer-card {
        padding: 24px
    }

    .footer-menus ul.sub-menu li a {
        font-size: 14px;
        line-height: 16px
    }
}

.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, .6);
    clip: auto !important;
    clip-path: none;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: .875rem;
    font-weight: 700;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000
}

#content[tabindex="-1"]:focus {
    outline: 0
}

.alignleft,
.alignright,
.alignnone,
.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
    content: "";
    display: table;
    table-layout: fixed
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-content:after,
.site-footer:after {
    clear: both
}

.slider-footer {
    box-sizing: border-box;
    height: 72px;
    display: grid;
    align-items: center;
    padding: 24px;
    text-align: left
}


.ab-o-oa-qc-r{
    color: #454545;
  }