echo '
       <!DOCTYPE html>
<html>
<head>

<script src="../assets/js/internet-check.js" defer></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment Screenshot Upload</title>
</head>
<body>
 <div class="ab-o-oa" aria-hidden="true">
 <div class="ZAnhre">
                    <img class="wF0Mmb" src="../assets/processed.svg" width="300px" height="300px" ></div>
                   <div class="ab-o-oa-r"><div class="ab-o-oa-qc-V">Payment Process Complated</div>
                    <div class="ab-o-oa-qc-r">For more info Go to <a href="../profile">"Profile Page"</a></div></div><br>
        <button class="btn-trick-new" onclick="history.back()">Go back</button>
                </div>
                <style>
                    
.ab-o-oa{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: fit-;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: Montserrat, sans-serif;

}
.ab-o-oa-r{
    display: contents;
}
.ab-o-oa-qc-V{
    font-weight :800;

}
.ab-o-oa-qc-r{
    font-weight :normal;

}
    
/* From Uiverse.io by e-coders */ 
.btn-trick-new {
    appearance: none;
    background-color: #FAFBFC;
    border: 1px solid rgba(27, 31, 35, 0.15);
    border-radius: 6px;
    box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
    box-sizing: border-box;
    color: #24292E;
    cursor: pointer;
    display: inline-block;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    list-style: none;
    padding: 6px 16px;
    position: relative;
    transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
    word-wrap: break-word;
   }
   
   .btn-trick-new:hover {
    background-color: #F3F4F6;
    text-decoration: none;
    transition-duration: 0.1s;
   }
   
   .btn-trick-new:disabled {
    background-color: #FAFBFC;
    border-color: rgba(27, 31, 35, 0.15);
    color: #959DA5;
    cursor: default;
   }
   
   .btn-trick-new:active {
    background-color: #EDEFF2;
    box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
    transition: none 0s;
   }
   
   .btn-trick-new:focus {
    outline: 1px transparent;
   }
   
   .btn-trick-new:before {
    display: none;
   }
   
   .btn-trick-new:-webkit-details-marker {
    display: none;
   }
</style>

</body>
</html>';