

.cont {
    padding: 20px;
    color: #3c0e40;
    background: 
    radial-gradient(1100px at 0% 1200px, rgba(185, 48, 219, .4) 40%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(1100px at 100% 1200px, rgba(12, 108, 243, .4) 40%, rgba(255, 255, 255, 0) 100%),
    linear-gradient(180deg, #ffffff66 .04%, #E2F1F9 100%);


    font-family: Bricolage Grotesque, sans-serif;
    display: flex;
    gap: 10px;
    align-content: center;
    justify-content: space-evenly;
    align-items: stretch;
    flex-wrap: wrap;
    border-bottom: 5px solid #000;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;

}
.cont .card-blog {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
    padding: 20px;
}

.cont .card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.cont .card-blog p.short-description {
    margin: 10px 0;
    font-size: 14px;
    color: #333;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.cont p.ct {
    text-align: left;
    font-size: small;
    color: #b383ff;
}


/* Grid container for posts */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}


/* Responsive Styles */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1025px) and (max-width: 1440px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .cont h1 {
        font-size: 2em;
    }

    .cont .post h2 {
        font-size: 1.5em;
    }
    .cont .card-blog {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .cont .card-blog {
        width: 100%;
        max-width: 300px;
    }

    .cont .card-img {
        height: 150px;
    }

    .cont .card-title {
        font-size: 14px;
    }

    .cont p {
        font-size: 14px;
    }
}
